<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestionInscription2024.exe" version="1.0.0.1" publicKeyToken="18c659666ada5642" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GestionInscription2024" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GestionInscription2024.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GestionInscription2024.exe" size="53760">
      <assemblyIdentity name="GestionInscription2024" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bCD1DrqO9rE0LwxAAe+WMHSD2AiOg+9t+Ua89upF8SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GestionInscription2024.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mail18.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>69nMfElvenEpTklf7Yp7z74jMsFnnql9zSTyhCnmuiI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDRÉ-SHONGO\Congo Mobile" issuerKeyHash="de5bf733fd0705a1f31b2b0b7c5ffc276b8866d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qkwqwN2UIbtjrCZtA260DHA4nPAjyQs1mbq2CtssIGM=</DigestValue></Reference></SignedInfo><SignatureValue>O/xWCvjCyw4YTeDwz0SwAo7dP63KKvApVUrRDgDvlljFw9CD9ndQ7g+WwQeFVOH9oVvxWxHHh/2gPGM/ouMSnWyK32nydPOwjfbbgGicA6mJ2Z1FdrgkNFnZrMymROiGgrmJppGFJY0F5NudD1o44sap1NjqqGCMGd1ikYkOG/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLrIShuwcan8sw24t8TQxkHEfTbYCb4fmrONulOEnI9lJ2XoJbfRBXbSV858YXvcYk8+P6bS4rXuImygcVXfGGsr8LIkWDM13bQbQiibqxgByVROCGFCJK7gqcL28NBDpnbh7k0RsaciZ/0I+nEpq7vZqLKf8OUQcCEUdxQSJIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63202cdb0ab6ba99350bc923f09c38700cb46e036d26ac63bb2194ddc02a4caa" Description="" Url=""><as:assemblyIdentity name="GestionInscription2024.exe" version="1.0.0.1" publicKeyToken="18c659666ada5642" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDRÉ-SHONGO\Congo Mobile</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RS9EY+YpR9MKY/xdnVYkVJMPDv3KzgZ9nG51Rbugv/0=</DigestValue></Reference></SignedInfo><SignatureValue>GC5Sij8V9uXPkDssAWsnOwAgFWVn+/Dayb0n+RwHTziyxV7NLv5TGzuQyrxrXIHgw47JH8qKh7IiZzxgDlGjrBc+iakXyX2s5UDNxGybl8RRvB4za4uProQ+eBWw/OnDUwjgPKx4RYBaDteZhkYsUxaDcatKkxSE4Bcztt1Ona8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLrIShuwcan8sw24t8TQxkHEfTbYCb4fmrONulOEnI9lJ2XoJbfRBXbSV858YXvcYk8+P6bS4rXuImygcVXfGGsr8LIkWDM13bQbQiibqxgByVROCGFCJK7gqcL28NBDpnbh7k0RsaciZ/0I+nEpq7vZqLKf8OUQcCEUdxQSJIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQPR+M0pt/PqRC5xaFq0CM/zANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQQBOAEQAUgDJAC0AUwBIAE8ATgBHAE8AXABDAG8AbgBnAG8AIABNAG8AYgBpAGwAZTAeFw0yNDA0MDQxMDM3MDBaFw0yNTA0MDQxNjM3MDBaMD0xOzA5BgNVBAMeMgBBAE4ARABSAMkALQBTAEgATwBOAEcATwBcAEMAbwBuAGcAbwAgAE0AbwBiAGkAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsushKG7BxqfyzDbi3xNDGQcR9NtgJvh+as426U4Scj2UnZeglt9EFdtJXznxhe9xiTz4/ptLite4ibKBxVd8YayvwsiRYMzXdtBtCKJurGAHJVE4IYUIkruCpwvbw0EOmduHuTRGxpyJn/Qj6cSmru9mosp/w5RBwIRR3FBIkhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADfRAUJd9PovvQ0oapag3GG0rltmMiEiMJaaxDQwXPZRFhLaHqAYZgVm0O+7qT77rGqvPx5Sxvjofu6Hj7oAI03YyJatZ7revIeT8/dI3bPBQhGmOci5Bq7sL1NfyqAuPW9VbXodk9cxoL8sFPHiWD1PItXOb9dRWLB7VeFGXBOK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>